<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: black;
                background-color: none;

            }
            body{
                text-align:center
                background-color: grey;
                background-image: url('https://i.redd.it/3m65620jgj611.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-blend-mode:overlay;
            }
        </style>

    </head>
    <body>
        <h1>MARVEL</h1>
        <br>
        <br>

        <a href="index.html">Home</a> &nbsp;&nbsp; 
        <!-- <a href="movies.html">Movies</a>&nbsp;&nbsp; -->
        <a href="actors.html">Actors</a> &nbsp;&nbsp;
        <a href="news.html">News</a>&nbsp;&nbsp;
        <a href="clips.html">Clips</a>

    </body>
</html>