<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: black;
                background-color: none;

            }
            body{
                text-align:center
                background-color: grey;
                background-image: url('https://e3.365dm.com/19/07/2048x1152/skynews-marvel-comic-con-thor_4725277.jpg?bypass-service-worker&20190722122514');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-blend-mode:lighten;
            }
        </style>

    </head>
    <body>
        <h1>MARVEL</h1>
        <br>
        <br>

        <a href="index.html">Home</a> &nbsp;&nbsp; 
        <a href="movies.html">Movies</a>&nbsp;&nbsp;
        <a href="actors.html">Actors</a> &nbsp;&nbsp;
        <!-- <a href="news.html">News</a>&nbsp;&nbsp; -->
        <a href="clips.html">Clips</a>

        <br>
        <br>
        <br>
        <br>


        <iframe width="50%" height="50%" src="https://www.youtube.com/embed/IWBsDaFWyTE" ></iframe>

    </body>
</html>